# example_project

Create a simple application that will have one single feature - page with app bar and an infinite
scrollable list with pagination. The following should be included in the application:

clean architecture (3 layers)
cubit for logic dio for network requests any free API for remote data source layer can be used
functional programming technics, like either_dart (optional)
error handling is mandatory this project should look like the normal working project, that can be
maintained and expanded in the future